<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Verification -->
    <meta name="google-site-verification" content="_25DA7K8Pj_ZUYAhNOvtMPyIy_P4A4GbBpUj0BvRNWM" />

    <title>My App</title>

    <style>
    body {
      margin: 0;
    }

    iframe {
      display: block;
      background: #000;
      border: none;
      height: 100vh;
      width: 100vw;
    }
    </style>

  </head>
  <body>
    <iframe src="https://hadithsearch-web.herokuapp.com">
        Your browser doesn't support iframes
    </iframe>

    <!-- Google Analytics -->
    <script>
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA_TRACKING_CODE', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  </body>
</html>
